# RxNetwork

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rviciana/reactiveconnection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rviciana/reactiveconnection/: ConnectionManager.java  ContentObservable.java  MainActivity.java  NetworkStatusUtils.java  OnSubscribeBroadcastRegister.java  RxNetwork.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rviciana/reactiveconnection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
